BookBeginningObjectOrientedProgramming/Chapter_11/Activity11_1/Activity11_1/MainWindow.xaml

<Window x:Class="Activity11_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activity11_1"
        mc:Ignorable="d"
        Title="Memo Viewer" Height="350" Width="525"
        Loaded="MemoViewer_Loaded">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Name="mnuNew" Header="_New..."/>
                    <Separator/>
                    <MenuItem Name="mnuOpen" Header="_Open..." Click="mnuOpen_Click" />
                    <Separator/>
                    <MenuItem Name="mnuSave" Header="_Save"/>
                    <Separator/>
                    <MenuItem Name="mnuSaveAs" Header="_Save As" />
                    <Separator/>
                    <MenuItem Name="mnuExit" Header="_Exit" Click="MnuExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Cut..." />
                    <MenuItem Header="_Copy..."/>
                    <MenuItem Header="_Paste" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <StatusBarItem Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Name="sbTextBox1">File</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Name="sbTextBox2">Date</TextBlock>
                </StatusBarItem>
            </StatusBar>
            <RichTextBox Name="rtbMemo"/>
        </DockPanel>
    </Grid>
</Window>
